<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>psudeo elements</title>
        <style>
            h2::first-letter{
                text-transform:uppercase;
                color: darkorchid;
            }
            h2::first-line{
                font-size:25px;
                color:palevioletred

            }
            h2::before{
                content:"before elemenet used";
                color:green
            }
            h2::after{
                content:"vivek";
                color:blue
            }
            h2::selection{
                background:black;
                color:aqua

            }
        </style>
    </head>

    <body>
        <h2> this head tag 1</h2>
        <h2> this head tag 1</h2>
        <h2> this head tag 1</h2>
        <h2> this head tag 1</h2>
        <h2> this head tag 1</h2>
        <p id="first">this paragraph of anythin ok hello
            okok then
        </p>

    </body>
</html>